body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.iphone-container {
    width: 375px; /* iPhone X width */
    height: 812px; /* iPhone X height */
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.iphone-notch {
    width: 210px;
    height: 30px;
    background-color: #000;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.iphone-screen {
    padding: 40px 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
